# Multiplatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/atiq/mp/: MainActivity.kt  MainAndroid.kt  MoveeApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/atiq/mp/core/: AndroidLocationRepository.kt  BackHandler.kt  ContextExt.kt  GoogleMapsComponent.kt  ImageExt.kt  MapsMarker.kt  NavigateToMap.kt  PlatformContext.kt  Share.kt  StatusBarAppearance.kt  WebView.kt  WindowExt.kt
composeApp/src/androidMain/kotlin/com/atiq/mp/di/: Modules.kt
composeApp/src/androidMain/kotlin/com/atiq/mp/permission/: MutablePermissionState.kt  Permission.kt  PermissionsUtil.kt
composeApp/src/androidMain/kotlin/com/atiq/mp/utils/: Image.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com.atiq.mp/: App.kt  Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/core/: BackHandler.kt  ImageBitmapExt.kt  ImageExt.kt  ImageResultExt.kt  NavigateToMap.kt  PlatformContext.kt  Share.kt  StatusBarAppearance.kt  Util.kt  ViewModel.kt  WebView.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/data/: KVaultSettingsProvider.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/data/account/: AccountDetailModel.kt  AccountRepositoryImpl.kt  AccountService.kt  AccountServiceImpl.kt  LogoutRequestModel.kt  LogoutResponseModel.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/data/account/login/: LoginRequestModel.kt  LoginResponseModel.kt  RequestTokenResponseModel.kt  SessionRequestModel.kt  SessionResponseModel.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/data/artist/: ArtistDetailModel.kt  ArtistRepositoryImpl.kt  ArtistService.kt  ArtistServiceImpl.kt  CreditsModel.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/data/favorite/: AccountStateResponseModel.kt  AddFavoriteRequestModel.kt  AddFavoriteResponseModel.kt  FavoriteMovieModel.kt  FavoriteRepositoryImpl.kt  FavoriteService.kt  FavoriteServiceImpl.kt  FavoriteTvModel.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/data/movie/: MovieDetailModel.kt  MovieRepositoryImpl.kt  MovieService.kt  MovieServiceImpl.kt  NowPlayingMovieModel.kt  PopularMovieModel.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/data/tv/: PopularTvModel.kt  TopRatedTvModel.kt  TvDetailModel.kt  TvRepositoryImpl.kt  TvService.kt  TvServiceImpl.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/domain/: MediaType.kt  SettingsProvider.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/domain/account/: AccountDetail.kt  AccountRepository.kt  GetAccountDetailUseCase.kt  LogoutUseCase.kt  SessionSettings.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/domain/artist/: ArtistDetail.kt  ArtistRepository.kt  Credits.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/domain/favorite/: AddFavoriteUseCase.kt  FavoriteMovie.kt  FavoriteRepository.kt  FavoriteTv.kt  GetMovieStateUseCase.kt  GetTvStateUseCase.kt  IsRateSuccess.kt  MovieAccountState.kt  TvAccountState.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/domain/location/: DeviceLocation.kt  LocationRepository.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/domain/movie/: MovieDetail.kt  MovieRepository.kt  NowPlayingMovie.kt  PopularMovie.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/domain/tv/: PopularTv.kt  TopRatedTv.kt  TvDetail.kt  TvRepository.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/nav/: AccountScreen.kt  FavoriteScreen.kt  LoginScreen.kt  MainScreen.kt  MoviesScreen.kt  SearchScreen.kt  SplashScreen.kt  Tabs.kt  TvScreen.kt  WebViewScreen.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/network/: ApiClient.kt  TokenProvider.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/permission/: MutablePermissionState.kt  Permission.kt  PermissionState.kt  PermissionStatus.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/ui/components/: ChipItem.kt  DateItem.kt  DetailScreensAppBar.kt  ErrorScreen.kt  ExpandableText.kt  FloatingActionButtonItem.kt  ImageItem.kt  LoadingScreen.kt  MapsMarkerDialog.kt  RateButton.kt  RateItem.kt  RateRow.kt  RunTimeItem.kt  TextInputItem.kt  TextItem.kt  TransparentIconHolder.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/ui/scene/account/: AccountDetailViewModel.kt  AccountScreen.kt  AccountUiState.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/ui/scene/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/ui/scene/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/ui/scene/movies/: MoviesScreen.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/ui/scene/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/ui/scene/splashscreen/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/ui/scene/tv/: TvScreen.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/ui/scene/webviewscreen/: WebViewScreen.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/ui/tab/: TabItem.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com.atiq.mp/utils/: Constants.kt  Image.kt  ResultExt.kt
composeApp/src/commonTest/kotlin/com/atiq/mp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/atiq/mp/: MainIos.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/atiq/mp/core/: BackHadler.kt  ImageExt.kt  ImageResultExt.kt  IosLocationRepository.kt  NavigateToMap.kt  PlatformContext.kt  Share.kt  StatusBarAppearance.kt  WebView.kt
composeApp/src/iosMain/kotlin/com/atiq/mp/di/: Modules.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+13 files in other folders)
