#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#URL
BASE_URL=https://api.themoviedb.org/3/
IMAGE_BASE_URL=https://image.tmdb.org/t/p/w342
REGISTER_URL=https://www.themoviedb.org/signup
RESET_PASSWORD_URL=https://www.themoviedb.org/reset-password

API_KEY_TMDB=6adffb02392b00014544657ed513c870

MAPS_API_KEY=STUB_FOR_GOOGLE_MAPS_API_KEY